Section "InputClass"
    Identifier "Input Defaults"
    MatchIsKeyboard "on"
    Option "XkbLayout" "us"
    Option "XkbModel" "pc105"
    Option "XkbOptions" "terminate:ctrl_alt_bksp"
    Option "AutoRepeat" "500 30"
    Option "CoreKeyboard" "on"
EndSection

Section "InputClass"
    Identifier "Mouse Defaults"
    MatchIsPointer "on"
    Option "Protocol" "auto"
    Option "CorePointer" "on"
EndSection
