[supervisord]
nodaemon=true
user=root

[program:slim]
command=slim
autorestart=true
priority=100
startretries=10
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/root/x11vnc-session.sh
autorestart=true
priority=200

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
user=root
autorestart=true
startretries=3
priority=300
environment=DISPLAY=:0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:envstart]
command=/root/start.sh
autorestart=true
priority=400

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = $USER
password = $PASSWORD

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = $USER
password = $PASSWORD
prompt = supervisor


; 简化的定期任务，避免干扰Wine运行
[program:simple-monitor]
command=/bin/sh -c "while true; do sleep 3600; done"
autorestart=true
priority=600
startretries=3
stdout_logfile=/dev/null
stderr_logfile=/dev/null




[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
