[supervisord]
nodaemon=true
user=root

[program:slim]
command=slim
autorestart=true
priority=100
startretries=10
environment=DISPLAY=":0"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:x11vnc]
command=/root/x11vnc-session.sh
autorestart=true
priority=200

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork --nopidfile
user=root
autorestart=true
startretries=3
priority=300
environment=DISPLAY=:0
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:envstart]
command=/root/start.sh
autorestart=true
priority=400

[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup
username = $USER
password = $PASSWORD

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock
username = $USER
password = $PASSWORD
prompt = supervisor


; 不再在supervisord配置中自动启动MetaTrader
; 改为在登录成功后才启动
; [program:metatrader]
; command=/usr/bin/wine /root/Metatrader/terminal64.exe /portable
; environment=WINEDEBUG="-all",DISPLAY=":0",WINEPREFIX="/root/.wine",WINEARCH="win64",WINEDLLOVERRIDES="mscoree,mshtml="
; autorestart=true
; stdout_logfile=/dev/fd/1
; stdout_logfile_maxbytes=0
; redirect_stderr=true
; priority=500
; startretries=3
; numprocs=1




[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
